  API_KEY= AIzaSyBelBngWlTfSAsIh74E-E3PxNdG9LsTMho
  AUTH_DOMAIN= dogwalker-5a154.firebaseapp.com
  PROJECT_ID= dogwalker-5a154
  STORAGE_BUCKET= dogwalker-5a154.appspot.com
  MESSAGING_SENDER_ID= 345666526088
  APP_ID=1:345666526088:web:c3620ecbf8524ad1e5783d
  MEASUREMENT_ID= G-0EG9RBHPGP
